<html>
<head>
	 <title>顯示與隱藏</title>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu+NSW+ACT+Foundation">
	 <style>
	 	.dog img{
	 		width:100 px ;
	 		height: 100 px;
	 	}

	 	.dog{
	 		display: inline-block;
	 	}
	 </style>

	  <style>
	 	.cat img{
	 		width:150 px ;
	 		height: 150 px;
	 	}

	 	.cat{
	 		display: inline-block;
	 	}
	 </style>

	  <style>
	 	.rabbit img{
	 		width:180 px ;
	 		height: 180 px;
	 	}

	 	.rabbit{
	 		display: inline-block;
	 	}

	 	.dog, .cat, .rabbit {
			display: inline-block;
		}
		.backgroundimage{
			height: 100vh;
			width: 100vw;
			background-size: cover;
			background-image: url(https://live.staticflickr.com/3242/5866051849_28f5931fc8_b.jpg);
			position: fixed;
			top: 0px;
			left:0px;
			z-index:-1;
		}
		.backgroundimage video{
			width: 140vw;
			height: 150vh;
			position: fixed;
			left:-200px;
			top: -100px;
		}

		body{
			color: white;
			font-size: 50px;
		}

    .news_title{
    	background-color: rgba(0, 0, 0, 0.5);
    	font-family: Edu NSW ACT Foundation,Noto Serif TC,serif;
		}

	 </style>
</head>

<body>

	<div class="backgroundimage">
		<video id="backgroundVideo">
			<source src="GOT7_NANANA.mp4" type="video/mp4">
		</video>
	</div>

 <button onclick="hide();">隱藏文字</button>
 <button onclick="show();">顯示文字</button>
 <button onclick="hideSamoyed();">隱藏薩摩耶</button>
 <button onclick="showSamoyed();">顯示薩摩耶</button>
 <button onclick="hidehusky();">隱藏哈士奇</button>
 <button onclick="showhusky();">顯示哈士奇</button>

<div class="news_title"> 
MUSIC

	<br />
	大家好 
	<br />
	我們是可愛 狗狗 貓貓 兔兔
		<br />
	毛絨絨的超可愛 對吧

</div>

<div class="news_title dogs">

<div class="Samoyed dog">
	<img src="https://img03.sogoucdn.com/v2/thumb/retype_exclude_gif/ext/auto/crop/xy/ai/w/600/h/400?appid=200698&url=https://pic.baike.soso.com/ugc/baikepic2/10827/ori-20200716092015-1854835828_jpg_1920_1200_296650.jpg/0"width="200" height="200">
	

</div>
<div class="husky dog">
	<img src="https://images.chinatimes.com/newsphoto/2021-03-23/656/20210323005201.jpg" width="200" height="200">

</div>
<button class="Samoyed dog">
	<img src="https://www.10wallpaper.com/wallpaper/1366x768/1409/Samoyed_Dog-Animal_photo_wallpapers_1366x768.jpg" width="150" height="150">
</button>

<button class="husky dog">
	<img src="https://img-qn.51miz.com/preview/photo/00/01/55/94/P-1559415-81C725F5O.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fw/300" width="150" height="150">
</button>

</div>

<div class="cats">
	
<div class="Felis catus cat">
	<img src="https://www.niusnews.com/upload/imgs/default/2022MAR__Chocooooo/25/berry__1015_275912424_293449009527012_9186989555258286416_n.jpg"width="200" height="200">
	
</div>
<div class="Ragdol cat">
	<img src="https://live.staticflickr.com/4760/40218835052_f640cb2811_b.jpg"width="200" height="200">
	
</div>
	</div>

<div class="rabbits">

<div class="two rabbit">
	<img src="https://s.yimg.com/ny/api/res/1.2/DYTRU1X9WNgPRQhzevmbvw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-09/e283f9d0-396a-11ed-a2d5-89d366f4d162"width="200" height="200">
	
</div>
<div class="japancoco rabbit">
	<img src="https://i.epochtimes.com/assets/uploads/2020/02/6a057e9baae726bea32b7f753bdcb00d-600x400.jpg"width="200" height="200">
	
</div>
	</div>

<script type="text/javascript">
	function hide() {
		document.querySelector(".news_title").style.display="none";
	}
	function show(){
		document.querySelector(".news_title").style.display="block";
	}
	function hideSamoyed() {
		let elements = document.querySelectorAll(".Samoyed");
			for(let i = 0; i < elements.length; i=i+1) {
				elements[i].style.display = "none";}
	}
	function showSamoyed(){
		let elements = document.querySelectorAll(".Samoyed");
			for(let i = 0; i < elements.length; i=i+1) {
				elements[i].style.display ="inline-block";
	}

		document.querySelector("#backgroundVideo").src="FIFTY FIFTY.mp4";
	}
	function hidehusky() {
		let elements = document.querySelectorAll(".husky");
			for(let i = 0; i < elements.length; i=i+1) {
				elements[i].style.display = "none";}
	}
	function showhusky(){
		let elements = document.querySelectorAll(".husky");
			for(let i = 0; i < elements.length; i=i+1) {
				elements[i].style.display = "block";}
	}
	
	window.addEventListener("click", function(){
		let video = document.querySelector("#backgroundVideo");
		if (video.paused) {
			  video.play();
		} else {
			  video.pause();
		}
	});
</script>
</body>

</html>